<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehdi Sadeghi</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="cd/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="bod">

    <header class="navbar">
        <a style="color: yellow !important;" href="aboutme.html"><i style="color: yellow !important;" class="fa fa-exclamation-circle"></i> about me</a>
        <a href="cd/skills.html"><i class="fa fa-check-circle"></i> skills</a>
        <a href="cd/education.html"><i class="fa fa-book"></i> education</a>
        <a href="cd/experience.html"><i class="fa fa-archive"></i> Experience</a>
        <a href="cd/language.html"><i class="fa fa-adn"></i> language</a>
        <a href="cd/contactme.html"><i class="fa fa-phone-square"></i> contact me</a>
    </header>

    <div class="container row">
        <div class="col-lg-6 col-sm-6">
            <h1 class="text-white font-weight-bold">
                Mehdi Sadeghi
            </h1>
            <p class="mt text-white text-justify">
                My name is Mehdi Sadeghi, born in 2005 , living in Tehran. I started my career in 2018 in the field
                of electronics and working with microcontrollers such as Arduino and Raspberry Pi and gradually
                entered the field of programming and IT.
                I entered the labor market since 2020 and was able to add to my work experience.
            </p>
            <p class="mt text-white text-justify">
                Currently I am a web developer, python programmer and artificial intelligence researcher.
                In the rest of this resume, you can see my skills , experience , education and etc.
            </p>
            <p class="text-white font-weight-bold">
                <br>
                <i class="fa fa-folder-open"></i> Completed Projects : +250 <br>
                <i class="fa fa-coffee"></i> Coffee With Clients : +50 <br>
                <i class="fa fa-gratipay"></i> Happy Clients : +150 <br>
                <i class="fa fa-handshake-o"></i> Customers : +200 <br>
            </p>
        </div>
        <div class="col-lg-6 col-sm-6">
            <img width="500px" height="500px" src="img/Programming.png" class="img-fluid" alt="">
        </div>
    </div>




    <nav class="navbar">
        <a href="#"><i class="mgt fa fa-telegram"></i> @itsmehdisadeghi</a>
        <a href="#"><i class="mgt fa fa-volume-control-phone"></i> +98 - 9306758848</a>
        <a href="#"><i class="mgt fa fa-envelope"></i> itsmehdisadeghi@gmail.com</a>
    </nav>




</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.7.0.min.js"></script>

</html>